tetrio.js: tetrio.js
tetrio.js
Index
Classes
Badge
Client
NewsManager
PartialUser
Record
Record40l
RecordBlitz
TetraChannelAPIError
User
Interfaces
BadgeNews
BaseNews
ClearsInfo
ClientOptions
FinesseInfo
LeaderboardNews
LeagueLeaderboardFetchingOptions
NewsFetchingOptions
PartialUserInfo
PersonalBestNews
RankupNews
RecordInfo
TetrioStats
UserInfo
UserLeagueInfo
XPLeaderboardFetchingOptions
ZenInfo
Type aliases
ISOCountry
TetraLeagueRank
UserResolvable
UserRole
Functions
isoToEmoji
resolveUser
Type aliases
ISOCountry
ISOCountry: "AF" | "AX" | "AL" | "DZ" | "AS" | "AD" | "AO" | "AI" | "AQ" | "AG" | "AR" | "AM" | "AW" | "AU" | "AT" | "AZ" | "BS" | "BH" | "BD" | "BB" | "BY" | "BE" | "BZ" | "BJ" | "BM" | "BT" | "BO" | "BQ" | "BA" | "BW" | "BV" | "BR" | "IO" | "BN" | "BG" | "BF" | "BI" | "CV" | "KH" | "CM" | "CA" | "KY" | "CF" | "TD" | "CL" | "CN" | "CX" | "CC" | "CO" | "KM" | "CG" | "CD" | "CK" | "CR" | "CI" | "HR" | "CU" | "CW" | "CY" | "CZ" | "DK" | "DJ" | "DM" | "DO" | "EC" | "EG" | "SV" | "GQ" | "ER" | "EE" | "SZ" | "ET" | "FK" | "FO" | "FJ" | "FI" | "FR" | "GF" | "PF" | "TF" | "GA" | "GM" | "GE" | "DE" | "GH" | "GI" | "GR" | "GL" | "GD" | "GP" | "GU" | "GT" | "GG" | "GN" | "GW" | "GY" | "HT" | "HM" | "VA" | "HN" | "HK" | "HU" | "IS" | "IN" | "ID" | "IR" | "IQ" | "IE" | "IM" | "IL" | "IT" | "JM" | "JP" | "JE" | "JO" | "KZ" | "KE" | "KI" | "KP" | "KR" | "KW" | "KG" | "LA" | "LV" | "LB" | "LS" | "LR" | "LY" | "LI" | "LT" | "LU" | "MO" | "MG" | "MW" | "MY" | "MV" | "ML" | "MT" | "MH" | "MQ" | "MR" | "MU" | "YT" | "MX" | "FM" | "MD" | "MC" | "MN" | "ME" | "MS" | "MA" | "MZ" | "MM" | "NA" | "NR" | "NP" | "NL" | "NC" | "NZ" | "NI" | "NE" | "NG" | "NU" | "NF" | "MK" | "MP" | "NO" | "OM" | "PK" | "PW" | "PS" | "PA" | "PG" | "PY" | "PE" | "PH" | "PN" | "PL" | "PT" | "PR" | "QA" | "RE" | "RO" | "RU" | "RW" | "BL" | "SH" | "KN" | "LC" | "MF" | "PM" | "VC" | "WS" | "SM" | "ST" | "SA" | "SN" | "RS" | "SC" | "SL" | "SG" | "SX" | "SK" | "SI" | "SB" | "SO" | "ZA" | "GS" | "SS" | "ES" | "LK" | "SD" | "SR" | "SJ" | "SE" | "CH" | "SY" | "TW" | "TJ" | "TZ" | "TH" | "TL" | "TG" | "TK" | "TO" | "TT" | "TN" | "TR" | "TM" | "TC" | "TV" | "UG" | "UA" | "AE" | "GB" | "US" | "UM" | "UY" | "UZ" | "VU" | "VE" | "VN" | "VG" | "VI" | "WF" | "EH" | "YE" | "ZM" | "ZW"
An ISO 3166-1 country code.
TetraLeagueRank
TetraLeagueRank: "d" | "d+" | "c-" | "c" | "c+" | "b-" | "b" | "b+" | "a-" | "a" | "a+" | "s-" | "s" | "s+" | "ss" | "u" | "x" | "z"
A TETRA LEAGUE rank
z is unranked with forceValue on.
UserResolvable
UserResolvable: string | User | UserInfo
Data that can be resolved to a User. It can be either:
A MongoID
A username
A User object
A UserData object (must contain either the id or the username)
UserRole
UserRole: "anon" | "user" | "bot" | "mod" | "admin"
A user's role in the game. It can be eiter:
anon - An anonymous player
user - A regular player
bot - A bot
mod - A TETR.IO moderator
admin - A TETR.IO administrator
Functions
isoToEmoji
isoToEmoji(country: ISOCountry): string
Converts a an ISO country code to the corresponding flag emoji
Parameters
country: ISOCountry
An ISO 3166-1 country code.
Returns string
resolveUser
resolveUser(user: UserResolvable): string
Converts any UserResolvable object to a MongoID or username
Parameters
user: UserResolvable
The UserResolvable object to resolve
Returns string
