tetrio.js: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
forceValue
hostname
Methods
call
getGeneralStats
getGlobalStream
getLeagueLeaderboard
getNews
getServerActivity
getUser
getUserBest
getUserBests
getUserRecent
getUserZen
getXPLeaderboard
Constructors
constructor
new Client(options?: ClientOptions): Client
Parameters
Default value options: ClientOptions = {}
Returns Client
Properties
Readonly forceValue
forceValue: boolean
Private hostname
hostname: string
Methods
Private call
call(endpoint: string): Promise<object>
Makes a call to the Tetra Channel API.
Parameters
endpoint: string
The API endpoint to request
Returns Promise<object>
getGeneralStats
getGeneralStats(): Promise<TetrioStats>
Fetches the general TETR.IO statistics
Returns Promise<TetrioStats>
getGlobalStream
getGlobalStream(type: "40l" | "blitz"): Promise<(Record40l | RecordBlitz)[]>
Gets all latest recorded games of 40l or Blitz
Parameters
type: "40l" | "blitz"
The type of game stream to look at
Returns Promise<(Record40l | RecordBlitz)[]>
getLeagueLeaderboard
getLeagueLeaderboard(options?: LeagueLeaderboardFetchingOptions): Promise<PartialUser[]>
Gets players from the TETRA LEAGUE Leaderboard
Parameters
Default value options: LeagueLeaderboardFetchingOptions = {}
Options to fetch the TETRA LEAGUE Leaderboard
Returns Promise<PartialUser[]>
getNews
getNews(options?: NewsFetchingOptions): Promise<NewsManager>
Gets last news of TETR.IO users
Parameters
Default value options: NewsFetchingOptions = {}
Options to fetch the news
Returns Promise<NewsManager>
getServerActivity
getServerActivity(): Promise<number[]>
Fetches TETR.IO's activity, returning an array of user activity over the last 2 days
Returns Promise<number[]>
An array of plot points, newest points first.
getUser
getUser(user: UserResolvable, force?: boolean): Promise<User>
Fetches a TETR.IO user from Tetra Channel
Parameters
user: UserResolvable
The user to fetch informations form
Default value force: boolean = false
Whether to force an API call even if a User object is provided as argument.
Returns Promise<User>
getUserBest
getUserBest(user: UserResolvable, type?: "40l" | "blitz" | "all"): Promise<(Record40l | RecordBlitz) | { 40l: Record40l; blitz: RecordBlitz }>
Fetches a TETR.IO user's personnal best in blitz and/or 40l
Parameters
user: UserResolvable
The user to fetch the records
Default value type: "40l" | "blitz" | "all" = "all"
The type of the records to fetch
Returns Promise<(Record40l | RecordBlitz) | { 40l: Record40l; blitz: RecordBlitz }>
getUserBests
getUserBests(userID: string, type: "40l" | "blitz"): Promise<(Record40l | RecordBlitz)[]>
Fetches a TETR.IO user's top 10 records in blitz or 40l
Parameters
userID: string
The user to fetch the records ID
type: "40l" | "blitz"
The type of records to fetch
Returns Promise<(Record40l | RecordBlitz)[]>
getUserRecent
getUserRecent(userID: string, filter?: "40l" | "blitz"): Promise<(Record40l | RecordBlitz)[]>
Fetches a TETR.IO user's last records in blitz and/or 40l
Parameters
userID: string
The user to fetch records ID
Optional filter: "40l" | "blitz"
Whether to only return 40l or blitz records
Returns Promise<(Record40l | RecordBlitz)[]>
getUserZen
getUserZen(user: UserResolvable): Promise<ZenInfo>
Fetches a user's Zen game infos
Parameters
user: UserResolvable
The user to fetch the Zen infos
Returns Promise<ZenInfo>
getXPLeaderboard
getXPLeaderboard(options?: XPLeaderboardFetchingOptions): Promise<PartialUser[]>
Gets players from the TETRA LEAGUE Leaderboard
Parameters
Default value options: XPLeaderboardFetchingOptions = {}
Options to fetch the TETRA LEAGUE Leaderboard
Returns Promise<PartialUser[]>
