tetrio.js: PartialUser
Class PartialUser
Hierarchy
PartialUser
User
Implements
PartialUserInfo
Index
Constructors
constructor
Properties
bot
client
country
flag
id
league
master
name
role
supporter
verified
Methods
fetch
Constructors
constructor
new PartialUser(data: any, client: Client): PartialUser
Parameters
data: any
client: Client
Returns PartialUser
Properties
Optional bot
bot: undefined | false | true
Implementation of PartialUserInfo.bot
Protected client
client: Client
Optional country
country: ISOCountry
Implementation of PartialUserInfo.country
Optional flag
flag: undefined | string
Implementation of PartialUserInfo.flag
id
id: string
Implementation of PartialUserInfo.id
league
league: UserLeagueInfo
Implementation of PartialUserInfo.league
Optional master
master: User
Implementation of PartialUserInfo.master
name
name: string
Implementation of PartialUserInfo.name
role
role: UserRole
Implementation of PartialUserInfo.role
supporter
supporter: boolean
Implementation of PartialUserInfo.supporter
verified
verified: boolean
Implementation of PartialUserInfo.verified
Methods
fetch
fetch(): Promise<User>
Fetches missing infos about the user and returns a User object
Returns Promise<User>
