tetrio.js: Record
Class Record
A TETR.IO blitz or 40l record
Hierarchy
Record
Record40l
RecordBlitz
Implements
RecordInfo
Index
Constructors
constructor
Properties
btb
clears
client
combo
createdAt
finesse
id
inputs
maxBtb
maxCombo
placed
rank
replay
seed
type
userId
username
Constructors
constructor
new Record(data: any, client: Client): Record
Parameters
data: any
client: Client
Returns Record
Properties
btb
btb: number
Implementation of RecordInfo.btb
clears
clears: ClearsInfo
Implementation of RecordInfo.clears
Private client
client: Client
combo
combo: number
Implementation of RecordInfo.combo
createdAt
createdAt: Date
Implementation of RecordInfo.createdAt
Optional finesse
finesse: FinesseInfo
Implementation of RecordInfo.finesse
id
id: string
Implementation of RecordInfo.id
inputs
inputs: number
Implementation of RecordInfo.inputs
maxBtb
maxBtb: number
Implementation of RecordInfo.maxBtb
maxCombo
maxCombo: number
Implementation of RecordInfo.maxCombo
placed
placed: number
Implementation of RecordInfo.placed
Optional rank
rank: undefined | number
Implementation of RecordInfo.rank
replay
replay: string
Implementation of RecordInfo.replay
seed
seed: number
Implementation of RecordInfo.seed
type
type: "blitz" | "40l"
Implementation of RecordInfo.type
userId
userId: string
Implementation of RecordInfo.userId
username
username: string
Implementation of RecordInfo.username
