tetrio.js: User
Class User
Hierarchy
PartialUser
User
Implements
PartialUserInfo
UserInfo
Index
Constructors
constructor
Properties
avatarUrl
badStanding
badges
bannerUrl
bio
bot
client
country
createdAt
flag
gameTime
gamesPlayed
gamesWon
id
league
master
name
role
supporter
verified
winRate
xp
Methods
fetch
getBest
getBests
getZen
Constructors
constructor
new User(data: any, client: Client): User
Overrides PartialUser.constructor
Parameters
data: any
client: Client
Returns User
Properties
Optional avatarUrl
avatarUrl: undefined | string
Implementation of UserInfo.avatarUrl
badStanding
badStanding: boolean
Implementation of UserInfo.badStanding
badges
badges: Map<string, Badge>
Implementation of UserInfo.badges
Optional bannerUrl
bannerUrl: undefined | string
Implementation of UserInfo.bannerUrl
Optional bio
bio: undefined | string
Implementation of UserInfo.bio
Optional bot
bot: undefined | false | true
Implementation of UserInfo.bot
Inherited from PartialUser.bot
Protected client
client: Client
Inherited from PartialUser.client
Optional country
country: ISOCountry
Implementation of UserInfo.country
Inherited from PartialUser.country
Optional createdAt
createdAt: Date
Implementation of UserInfo.createdAt
Optional flag
flag: undefined | string
Implementation of UserInfo.flag
Inherited from PartialUser.flag
Optional gameTime
gameTime: undefined | number
Implementation of UserInfo.gameTime
Optional gamesPlayed
gamesPlayed: undefined | number
Implementation of UserInfo.gamesPlayed
Optional gamesWon
gamesWon: undefined | number
Implementation of UserInfo.gamesWon
id
id: string
Implementation of UserInfo.id
Inherited from PartialUser.id
league
league: UserLeagueInfo
Implementation of UserInfo.league
Inherited from PartialUser.league
Optional master
master: User
Implementation of UserInfo.master
Overrides PartialUser.master
name
name: string
Implementation of UserInfo.name
Inherited from PartialUser.name
role
role: UserRole
Implementation of UserInfo.role
Inherited from PartialUser.role
supporter
supporter: boolean
Implementation of UserInfo.supporter
Inherited from PartialUser.supporter
verified
verified: boolean
Implementation of UserInfo.verified
Inherited from PartialUser.verified
Optional winRate
winRate: undefined | number
Implementation of UserInfo.winRate
xp
xp: number
Implementation of UserInfo.xp
Methods
fetch
fetch(): Promise<User>
Inherited from PartialUser.fetch
Fetches missing infos about the user and returns a User object
Returns Promise<User>
getBest
getBest(type?: "40l" | "blitz" | "all"): Promise<(Record40l | RecordBlitz) | { 40l: Record40l; blitz: RecordBlitz }>
Fetches the user's personnal best in blitz and/or 40l
Parameters
Default value type: "40l" | "blitz" | "all" = "all"
The type of the records to fetch
Returns Promise<(Record40l | RecordBlitz) | { 40l: Record40l; blitz: RecordBlitz }>
getBests
getBests(type: "40l" | "blitz"): Promise<(Record40l | RecordBlitz)[]>
Fetches the user's top 10 records in blitz or 40l
Parameters
type: "40l" | "blitz"
The type of records to fetch
Returns Promise<(Record40l | RecordBlitz)[]>
getZen
getZen(): Promise<ZenInfo>
Fetches the user's Zen game infos
Returns Promise<ZenInfo>
