tetrio.js: ClearsInfo
Interface ClearsInfo
Infos about clears of a TETR.IO game
Hierarchy
ClearsInfo
Index
Properties
allClears
doubles
miniTspinDoubles
miniTspinSingles
miniTspins
quads
singles
triples
tspinDoubles
tspinSingles
tspinTriples
tspins
Properties
allClears
allClears: number
The amount of All Clears
doubles
doubles: number
The amount of doubles
miniTspinDoubles
miniTspinDoubles: number
The amount of mini T-spins Double
miniTspinSingles
miniTspinSingles: number
The amount of mini T-spins Single
miniTspins
miniTspins: number
The amount of mini T-spins
quads
quads: number
The amount of quads
singles
singles: number
The amount of singles
triples
triples: number
The amount of triples
tspinDoubles
tspinDoubles: number
The amount of T-spins Double
tspinSingles
tspinSingles: number
The amount of T-spins Single
tspinTriples
tspinTriples: number
The amount of T-spins Triple
tspins
tspins: number
The amount of T-spins
