tetrio.js: LeagueLeaderboardFetchingOptions
Interface LeagueLeaderboardFetchingOptions
Options to fetch the TETRA LEAGUE Leaderboard
The before and after argument may not be combined.
Hierarchy
LeagueLeaderboardFetchingOptions
Index
Properties
after
all
before
country
limit
Properties
Optional after
after: undefined | number
The upper bound in TR. Use this to paginate downwards: take the lowest seen TR and pass that back through this field to continue scrolling. 25000 by default.
Optional all
all: undefined | false | true
Whether to fetch the whole leaderboard.
If true, after, before and limit options are ignored.
Optional before
before: undefined | number
The lower bound in TR. Use this to paginate upwards: take the highest seen TR and pass that back through this field to continue scrolling. If set, the search order is reversed (returning the lowest items that match the query)
Optional country
country: ISOCountry
The ISO 3166-1 country code to filter to
Optional limit
limit: undefined | number
The amount of entries to return, between 1 and 100. 50 by default
