tetrio.js: PartialUserInfo
Interface PartialUserInfo
Hierarchy
PartialUserInfo
UserInfo
Implemented by
PartialUser
User
Index
Properties
bot
country
flag
id
league
master
name
role
supporter
verified
Properties
Optional bot
bot: undefined | false | true
Whether the user is a bot
Optional country
country: ISOCountry
The ISO 3166-1 country code of the user
Optional flag
flag: undefined | string
The user's country flag emoji
id
id: string
The user's MongoID
league
league: UserLeagueInfo
The user's TETRA LEAGUE info
Optional master
master: User
If the user is a bot, the user who owns it
name
name: string
The user's username
role
role: UserRole
The user's role
supporter
supporter: boolean
Whether the user is a supporter
verified
verified: boolean
Whether the user is verified
