tetrio.js: RecordInfo
Interface RecordInfo
Infos about a TETR.IO record
Hierarchy
RecordInfo
Implemented by
Record
Record40l
RecordBlitz
Index
Properties
btb
clears
combo
createdAt
finesse
id
inputs
maxBtb
maxCombo
placed
rank
replay
seed
type
userId
username
Properties
btb
btb: number
The back-to-back value at the end of the game.
clears
clears: ClearsInfo
The clears data
combo
combo: number
The line clearing combo at the end of the game.
createdAt
createdAt: Date
The date when the record has been set
Optional finesse
finesse: FinesseInfo
The finesse of the player
id
id: string
The record's MongoID
inputs
inputs: number
The amount of inputs
maxBtb
maxBtb: number
The maximum back-to-back attained by the player
maxCombo
maxCombo: number
The maximum line clearing combo attained by the player
placed
placed: number
The amount of pieces placed
Optional rank
rank: undefined | number
The rank of this record in leaderboards
replay
replay: string
The replay id of the record
seed
seed: number
The record's seed
type
type: "40l" | "blitz"
The type of the record, either:
40l
blitz
userId
userId: string
The id of the user who got the record
username
username: string
The name of the user who got the record
