tetrio.js: TetrioStats
Interface TetrioStats
Hierarchy
TetrioStats
Index
Properties
anonCount
gameTime
gamesFinished
gamesPlayed
gamesPlayedDelta
inputs
piecesPlaced
replayCount
userCount
userCountDelta
Properties
anonCount
anonCount: number
The amount of anonymous accounts on the server
gameTime
gameTime: number
The amount of seconds spent playing across all users, including both off- and online modes.
gamesFinished
gamesFinished: number
The amount of games played across all users, including both off- and online modes, excluding games that were not completed (e.g. retries)
gamesPlayed
gamesPlayed: number
The amount of games played across all users, including both off- and online modes
gamesPlayedDelta
gamesPlayedDelta: number
The amount of games played a second (through the last minute)
inputs
inputs: number
The amount of keys pressed across all users, including both off- and online modes
piecesPlaced
piecesPlaced: number
The amount of pieces placed across all users, including both off- and online modes
replayCount
replayCount: number
The amount of replays stored on the server
userCount
userCount: number
The amount of users on the server, including anonymous accounts
userCountDelta
userCountDelta: number
The amount of users created a second (through the last minute)
