tetrio.js: UserInfo
Interface UserInfo
Infos about a TETR.IO user
Hierarchy
PartialUserInfo
UserInfo
Implemented by
User
Index
Properties
avatarUrl
badStanding
badges
bannerUrl
bio
bot
country
createdAt
flag
gameTime
gamesPlayed
gamesWon
id
league
master
name
role
supporter
verified
winRate
xp
Properties
Optional avatarUrl
avatarUrl: undefined | string
The user's avatar Url
badStanding
badStanding: boolean
Whether the user has been recently banned
badges
badges: Map<string, Badge>
The user's badges
Optional bannerUrl
bannerUrl: undefined | string
The user's banner Url. Only when the user is supporter
Optional bio
bio: undefined | string
The user's bio. Only when the user is supporter
Optional bot
bot: undefined | false | true
Inherited from PartialUserInfo.bot
Whether the user is a bot
Optional country
country: ISOCountry
Inherited from PartialUserInfo.country
The ISO 3166-1 country code of the user
Optional createdAt
createdAt: Date
When the user joined the game
Optional flag
flag: undefined | string
Inherited from PartialUserInfo.flag
The user's country flag emoji
Optional gameTime
gameTime: undefined | number
The amount of seconds the user spent playing
Optional gamesPlayed
gamesPlayed: undefined | number
The amount of games played by the user
Optional gamesWon
gamesWon: undefined | number
The amount of game the user has won
id
id: string
Inherited from PartialUserInfo.id
The user's MongoID
league
league: UserLeagueInfo
Inherited from PartialUserInfo.league
The user's TETRA LEAGUE info
Optional master
master: User
Inherited from PartialUserInfo.master
If the user is a bot, the user who owns it
name
name: string
Inherited from PartialUserInfo.name
The user's username
role
role: UserRole
Inherited from PartialUserInfo.role
The user's role
supporter
supporter: boolean
Inherited from PartialUserInfo.supporter
Whether the user is a supporter
verified
verified: boolean
Inherited from PartialUserInfo.verified
Whether the user is verified
Optional winRate
winRate: undefined | number
The user's win rate (gamesWon/gamesPlayed)
xp
xp: number
The user's amount of xp
