tetrio.js: UserLeagueInfo
Interface UserLeagueInfo
TETRA LEAGUE infos of a TETR.IO user
Hierarchy
UserLeagueInfo
Index
Properties
apm
decaying
gamesPlayed
gamesWon
glicko
localStanding
percentile
percentileRank
pps
rank
rating
rd
standing
vs
winRate
Properties
Optional apm
apm: undefined | number
The user's average Attack Per Minute over the last 10 games
decaying
decaying: boolean
Whether the user's RD is increasing
gamesPlayed
gamesPlayed: number
The amount of TETRA LEAGUE games played in TETRA LEAGUE by the user
gamesWon
gamesWon: number
The amount of TETRA LEAGUE games won in TETRA LEAGUE by the user
Optional glicko
glicko: undefined | number
The user's Glicko-2 rating
Optional localStanding
localStanding: undefined | number
The user's standing in local leaderboards
Optional percentile
percentile: undefined | number
The user's percentile position
Optional percentileRank
percentileRank: TetraLeagueRank
The user's percentile rank
Optional pps
pps: undefined | number
The user's average Pieces Per Second over the last 10 games
Optional rank
rank: TetraLeagueRank
The user's TETRA LEAGUE rank
Optional rating
rating: undefined | number
The user's Tetra Rating (TR)
Optional rd
rd: undefined | number
The user's Glicko-2 Rating Deviation.
Optional standing
standing: undefined | number
The user's standing in global leaderboards
Optional vs
vs: undefined | number
The user's average Versus Score over the last 10 games
winRate
winRate: number
The user's TETRA LEAGUE win r ate (gamesWon/gamesPlayed)
